buildscript {
    ext {
        kotlinVersion = '1.2.40'
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'se.dykstrom.spring'
version = '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8

kotlin {
    experimental {
        coroutines 'enable'
    }
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/konrad-kaminski/maven' }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.kotlin:kotlin-reflect'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.4'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-reactive:0.22.4'
    compile 'org.springframework.kotlin:spring-webflux-kotlin-coroutine:0.3.4'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.mockito:mockito-core:2.9.0'
    testCompile 'com.nhaarman:mockito-kotlin:1.5.0'
}
